server_name: localhost
#project_name: My best Project

notifications:
  mail:
    enabled: false
    mail_from: backup@localhost
    smtp_server: ''
    smtp_port: 465
    smtp_user: ''
    smtp_password: ''
    recipients:
      - root@localhost
  webhooks: []
storage_connects:
  - name: obs
    s3_params:
      bucket_name: my_bucket
      access_key_id: my_access_key
      secret_access_key: my_secret_key
      endpoint: my.s3.endpoint
      region: my-s3-region
  - name: share
    scp_params:
      user: my_ssh_user
      host: my_ssh_host
      port: 22
      password: my_ssh_password
      key_file: ""
  - name: smb
    smb_params:
      host: my_smb_host
      port: 445
      user: my_smb_user
      password: my_smb_pass
      domain: my_smb_domain
      share: my_smb_share_path
  - name: nfs
    nfs_params:
      host: my_nfs_host
      target: my_nfs_target_path
      uid: 1000
      gid: 1000
      port: 111
  - name: webdav
    webdav_params:
      url: my_webdav_url
      username: my_webdav_user
      password: my_webdav_pass
      oauth_token: my_webdav_oauth_token
  - name: sftp
    sftp_params:
      user: my_ssh_user
      host: my_ssh_host
      port: 22
      password: my_ssh_password
      key_file: ""
  - name: ftp
    ftp_params:
      host: my_ftp_host
      user: my_ftp_user
      password: my_ftp_pass
      port: 21
jobs: []
include_jobs_configs: ["conf.d/*.conf"]
logfile: /var/log/nxs-backup/nxs-backup.log
