job_name: PROJECT-desc_files
type: desc_files
tmp_dir: /var/nxs-backup/dump_tmp
safety_backup: false
deferred_copying: false
sources:
  - name: desc_files
    targets:
      - /var/www/html/www.site.ru
      - /some/path/for/backup
    excludes:
      - tmp
      - log
      - some_extra_exclude
    gzip: true
    save_abs_path: true
storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
