job_name: PROJECT-external
type: external
safety_backup: false
deferred_copying: false
sources: []
storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
dump_cmd: /path/to/backup_script.sh
