job_name: PROJECT-mongodb
type: mongodb
tmp_dir: /var/nxs-backup/dump_tmp
safety_backup: false
deferred_copying: false
sources:
  - name: mongodb
    connect:
      db_host: mongo1
      db_port: "27017"
      db_user: mongo
      db_password: mongoP@5s
    target_dbs:
      - all
    target_collections:
      - all
    exclude_dbs:
      - admin
      - config
      - local
    exclude_collections:
      - sample_mflix.users
    gzip: true
storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
