job_name: PROJECT-mysql_xtrabackup
type: mysql_xtrabackup
tmp_dir: /var/nxs-backup/dump_tmp
safety_backup: false
deferred_copying: false
sources:
  - name: mysql_xtrabackup
    connect:
      db_host: mysql
      db_port: "3306"
      db_user: root
      db_password: rootP@5s
    excludes:
      - bd_name.table_to_exclude
    gzip: true
    db_extra_keys: --datadir=/path/to/mysql/data
    prepare_xtrabackup: true
storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
