job_name: PROJECT-mysql-remotes
type: mysql
tmp_dir: /var/nxs-backup/dump_tmp
safety_backup: false
deferred_copying: false
sources:
  - name: mysql
    connect:
      db_host: mysql
      db_port: "3306"
      db_user: root
      db_password: rootP@5s
    target_dbs:
      - all
    excludes:
      - mysql
      - information_schema
      - performance_schema
      - sys
    gzip: true
    db_extra_keys: --opt --add-drop-database --routines --comments --create-options --quote-names --order-by-primary --hex-blob --single-transaction
storages_options:
  - storage_name: share
    backup_path: /nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
  - storage_name: obs
    backup_path: /nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
  - storage_name: sftp
    backup_path: /nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
  - storage_name: ftp
    backup_path: /nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
  - storage_name: smb
    backup_path: /nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
  - storage_name: nfs
    backup_path: /nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
  - storage_name: webdav
    backup_path: /nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
