job_name: PROJECT-postgresql_basebackup
type: postgresql_basebackup
tmp_dir: /var/nxs-backup/dump_tmp
safety_backup: false
deferred_copying: false
sources:
  - name: psql_basebackup
    connect:
      db_host: psql
      db_port: "5432"
      psql_ssl_mode: require
      db_user: repmgr
      db_password: repmgrP@5s
    gzip: true
storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
