job_name: PROJECT-postgresql
type: postgresql
tmp_dir: /var/nxs-backup/dump_tmp
safety_backup: false
deferred_copying: false
sources:
  - name: psql
    connect:
      db_host: psql
      db_port: "5432"
      psql_ssl_mode: require
      db_user: postgres
      db_password: postgresP@5s
    target_dbs:
      - all
    excludes:
      - postgres
      - demo.information_schema
    gzip: true
storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
