job_name: PROJECT-redis
type: redis
tmp_dir: /var/nxs-backup/dump_tmp
safety_backup: false
deferred_copying: false
sources:
  - name: redis
    connect:
      db_host: redis
      db_port: "6379"
      db_password: redisP@5s
    gzip: true
storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/dump
    retention:
      days: 7
      weeks: 5
      months: 5
