jobs:
- job_name: Socpanel-s1-mysql
  type: mysql
  tmp_dir: /var/nxs-backup/dump_tmp
  safety_backup: false
  deferred_copying: false
  sources:
    - name: mysql
      connect:
        db_host: 'localhost'
        db_port: "3306"
        db_user: 'root'
        db_password: 'my-secret-pw'
      target_dbs:
        - all
      gzip: true
      db_extra_keys: --opt --add-drop-database --routines --comments --create-options --quote-names --order-by-primary --hex-blob --single-transaction
  storages_options:
    - storage_name: local
      backup_path: /var/nxs-backup/mysql/dump
      retention:
        days: 1
        weeks: 1
        months: 1