server_name: docker-nxs-backup
project_name: My best Project
server:
  metrics:
    metrics_file_path: /tmp/metrics/nxs-backup.metrics
logfile: stdout
notifications:
  mail:
    enabled: false
  webhooks: []
storage_connects:
  - name: s3
    s3_params:
      bucket_name: my_bucket
      access_key_id: my_access_key
      secret_access_key: my_secret_key
      endpoint: my.s3.endpoint
      region: my-s3-region
  - name: ssh
    scp_params:
      user: my_ssh_user
      host: my_ssh_host
      port: 22
      password: my_ssh_password
      key_file: ""
jobs:
- job_name: mysql
  type: mysql
  tmp_dir: /var/nxs-backup/tmp_dump/mysql
  safety_backup: false
  deferred_copying: false
  sources:
    - name: mysql
      connect:
        db_host: 'localhost'
        db_port: "3306"
        db_user: 'root'
        db_password: 'my-secret-pw'
      target_dbs:
        - all
      gzip: true
      db_extra_keys: --opt --add-drop-database --routines --comments --create-options --quote-names --order-by-primary --hex-blob --single-transaction
  storages_options:
    - storage_name: local
      backup_path: /var/nxs-backup/mysql/dump
      retention:
        days: 1
        weeks: 1
        months: 1
    - storage_name: ssh
      backup_path: /var/backups/databases/mysql
      retention:
        days: 30
        weeks: 0
        months: 12
- job_name: postgresql
  type: postgresql
  tmp_dir: /var/nxs-backup/tmp_dump/psql
  sources:
  - name: psql12
    connect:
      db_host: 'db_host.mdb.yandexcloud.net'
      db_port: '5432'
      db_user: 'backup@my_data'
      db_password: 'some$tr0ngP4ss'
      psql_ssl_mode: verify-full
      psql_ssl_root_cert: '/opt/yandex/root.crt'
    target_dbs:
    - my_data
    excludes:
    - my_data.my_schema.excluded_table
    gzip: true
    db_extra_keys: ''
  storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/psql/dump
    retention:
      days: 1
      weeks: 0
      months: 0
  - storage_name: ssh
    backup_path: /var/nxs-backup/databases/psql
    retention:
      days: 30
      weeks: 0
      months: 12
- job_name: desc_files
  type: desc_files
  tmp_dir: /var/nxs-backup/tmp_dump/desc_files
  sources:
  - name: "prod_data"
    save_abs_path: yes
    targets:
    - /path/to/backup/*/data/
    - /path/to/backup/*/conf/
    excludes:
    - '**/bitrix**'
    gzip: true
  storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/files/desc
    retention:
      days: 1
      weeks: 0
      months: 0
  - storage_name: s3
    backup_path: files/desc
    retention:
      days: 30
      weeks: 0
      months: 12
- job_name: inc_files
  type: inc_files
  tmp_dir: /var/nxs-backup/tmp_dump/inc_files
  sources:
  - name: "prod_data"
    save_abs_path: yes
    targets:
    - /path/to/backup/*/uploads/
    excludes:
    - '**/bitrix**'
    gzip: true
  storages_options:
  - storage_name: local
    backup_path: /var/nxs-backup/files/inc
    retention:
      months: 12
  - storage_name: s3
    backup_path: files/inc
    retention:
      months: 12
