job_name: inc_files
type: inc_files
tmp_dir: /var/backups/tmp_dump

sources:
- name: "prod_data"
  save_abs_path: yes
  targets:
  - /var/www/*/uploads/
  excludes:
  - '**/bitrix**'
  gzip: true

storages_options:
- storage_name: local
  backup_path: /var/backups/files/inc
  retention:
    months: 12
- storage_name: s3
  backup_path: files/inc
  retention:
    months: 12