job_name: desc_files
type: desc_files
tmp_dir: /var/backups/tmp_dump

sources:
- name: "prod_data"
  save_abs_path: yes
  targets:
  - /var/www/*/data/
  - /var/www/*/conf/
  excludes:
  - '**/bitrix**'
  gzip: true

storages_options:
- storage_name: local
  backup_path: /var/backups/files/desc
  retention:
    days: 1
    weeks: 0
    months: 0
- storage_name: s3
  backup_path: files/desc
  retention:
    days: 30
    weeks: 0
    months: 12