job_name: mysql
type: mysql
tmp_dir: /var/backups/tmp_dump

sources:
- name: prod
  connect:
    db_host: 'db_host'
    db_port: '3306'
    db_user: 'root'
    db_password: 'some$tr0ngP4ss'
  targets:
  - all
  excludes:
  - mysql
  - information_schema
  - performance_schema
  - sys
  gzip: true
  db_extra_keys: '--opt --add-drop-database --routines --comments --create-options --quote-names --order-by-primary --hex-blob --single-transaction'

storages_options:
- storage_name: local
  backup_path: /var/backups/databases/mysql
  retention:
    days: 1
    weeks: 0
    months: 0
- storage_name: ssh
  backup_path: /var/backups/databases/mysql
  retention:
    days: 30
    weeks: 0
    months: 12