job_name: postgresql
type: postgresql
tmp_dir: /var/backups/tmp_dump

sources:
- name: psql12
  connect:
    db_host: 'db_host.mdb.yandexcloud.net'
    db_port: '5432'
    db_user: 'backup@my_data'
    db_password: 'some$tr0ngP4ss'
    psql_ssl_mode: verify-full
    psql_ssl_root_cert: '/opt/yandex/root.crt'
  target_dbs:
  - my_data
  excludes:
  - my_data.my_schema.excluded_table
  gzip: true
  db_extra_keys: ''

storages_options:
- storage_name: local
  backup_path: /var/backups/databases/psql
  retention:
    days: 1
    weeks: 0
    months: 0
- storage_name: ssh
  backup_path: /var/backups/databases/psql
  retention:
    days: 30
    weeks: 0
    months: 12