server_name: project-data-server
project_name: My best Project

loglevel: debug

notifications:
  mail:
    enabled: false
  webhooks:
  - webhook_url: https://hooks.slack.com/services/B04AUP00QRX/OkMtk1cq307silFb3rc13W44
    message_level: error
    payload_message_key: "text"
storage_connects:
- name: s3
  s3_params:
    bucket_name: backups_bucket
    access_key_id: my_s3_ak_id
    secret_access_key: ENV:S3_SECRET_KEY
    endpoint: my.s3.endpoint
    region: my-s3-region
- name: ssh
  scp_params:
    user: my_ssh_user
    host: my_ssh_host
    port: 22
    password: my_ssh_password
    key_file: ""
jobs: [ ]
include_jobs_configs: [ "conf.d/*.conf" ]